<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <TextView
        android:id="@+id/products_products_tv"
        style="@style/TextView"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:textSize="@dimen/text_size_big"
        android:text="@string/product"

        />
    <LinearLayout
        android:id="@+id/product_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/products_products_tv">
    <EditText
        android:layout_weight="5"
        android:layout_width="0dp"
        android:id="@+id/products_new_product_ev"
        android:layout_marginStart="@dimen/button_margin"
        android:inputType="text"
        android:layout_gravity="center_vertical"
        style="@style/EditTextView"
        android:hint="@string/hint_product"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_product_bt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_add">

        </android.support.design.widget.FloatingActionButton>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/price_tv"
        android:layout_below="@+id/product_group"
        style="@style/TextView"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/products_lv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin">
    </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <TextView
        android:id="@+id/price_tv"
        style="@style/TextView"
        android:text="@string/amount"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_above="@+id/products_price_ev" />

    <EditText
        android:id="@+id/products_price_ev"
        style="@style/EditTextView"
        android:hint="@string/hint_sample_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:inputType="number"
        android:layout_above="@+id/product_list_button"
        />

    <Button
        android:id="@+id/product_list_button"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_bottom_distance"
        android:text="@string/done" />

</RelativeLayout>