<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/order_name_tv"
        style="@style/TextView"
        android:hint="TYtuł"
        />
    <TextView
        android:id="@+id/order_date_tv"
        android:textSize="@dimen/text_size_small"
        style="@style/EditTextView"
        android:hint="12-12-12"/>

    <TextView
        style="@style/Line"
        />

</LinearLayout>