<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/order_name_tv"
        android:textSize="@dimen/text_size_big"
        style="@style/TextView"/>


    <TextView
        android:id="@+id/order_date_tv"
        android:textSize="@dimen/text_size_small"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/EditTextView"/>

       <TextView
        style="@style/Line"
        />

</LinearLayout>